-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp /usr/lib/haxe/lib/lime/2,1,1
-D lime=2.1.1
-cp /usr/lib/haxe/lib/openfl/2,2,7
-D openfl=2.2.7
-cp source
-cp /usr/lib/haxe/lib/lime/2,1,1/legacy
-D tools=2.1.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D mac
-D desktop
--remap flash:openfl
-cp export/mac64/neko/haxe
-neko export/mac64/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug